# TrueOrFalse

./: build.gradle  settings.gradle  truefalse-4b498-firebase-adminsdk-dpag1-a8fc90106c.json
GameRoom/: .firebaserc
GameRoom/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/amhsn/retrofitroom/trueorfalse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_level.xml  db_xml.xml  db_xml1.xml  db_xml2.xml
app/src/main/java/amhsn/retrofitroom/trueorfalse/: AboutUsActivity.java  ClassSound.java  Constant.java  Global.java  GlobalVar.java  LevelActivity.java  MainActivity.java  ResultActivity.java  ResultView.java  SettingsActivity.java  SinglePlayerActivity.java  SinglePlayerResultActivity.java  SplashActivity.java  SplashScreen.java  TextClass.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/GameRoom/: FriendsListAdapter.java  GetOpponentActivity.java  PlayerActivity.java  Repository.java  UserViewModel.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/config/: TrueOrFalseConfig.java  TrueOrFalseOS.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/data/: ApiClient.java  ApiInterface.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/data/responseJson/jsonquestion/: ResponseAPI.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/helper/: AndroidMultiPartEntity.java  ApiClient.java  ApiConfig.java  ApiInterface.java  AppController.java  ArcNavigationView.java  AudienceProgress.java  BitmapCache.java  BookmarkDBHelper.java  CircleImageView.java  CircleImageView1.java  CircleTimer.java  DBHelper.java  LruBitmapCache.java  MyNotificationManager.java  PieChart.java  ProgressDisplay.java  Session.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/login/: LoginActivity.java  LoginPopup.java  SignUpActivity.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/model/: User.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/notification/: MyAppFirebaseMessagingService.java  MyApplication.java  MyAppsNotificationManager.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/notification/notification/: CloudMessagingService.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationActivity.java  NotificationHelper.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/room/: AppDatabase.java  AppExecutors.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/room/dao/: QuestionDao.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/room/entity/: Question.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/room/repository/: QuestionRepository.java  WebServiceRepository.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/utils/: Actions.java  Config.java  InternetConnectivity.java  Random.java
app/src/main/java/amhsn/retrofitroom/trueorfalse/viewModel/: QuestionsListViewModel.java
app/src/main/res/anim/: enter.xml  exit.xml  fstset.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  move_left.xml  move_right.xml  slide_in_bottom.xml
app/src/main/res/drawable/: btn_abtus_selector.xml  btn_facebook_selector.xml  btn_false_rotate_selector.xml  btn_false_selector.xml  btn_gplus_selector.xml  btn_moreapps_selector.xml  btn_multiplayer_selector.xml  btn_rate_selector.xml  btn_setting_selector.xml  btn_share_selector.xml  btn_singleplayer_selector.xml  btn_skip_selector.xml  btn_sound_off_selector.xml  btn_sound_on_selector.xml  btn_true_rotate_selector.xml  btn_true_selector.xml  levels_locked.xml  levels_unlocked.xml
app/src/main/res/layout/: activity_game_play.xml  activity_get_opponent.xml  activity_level.xml  activity_login.xml  activity_login_popup.xml  activity_main_screen.xml  activity_result.xml  activity_sign_up.xml  activity_single_player.xml  activity_single_player_result.xml  activity_splash.xml  battle_layout.xml  dialog_all_friend.xml  dialog_re_battle.xml  dialog_re_search.xml  dialog_request_game.xml  dialog_reset_game.xml  dialog_time_up.xml  fragment_item.xml  fragment_single_olayer_result.xml  layout_gridview.xml  lyt_question_display.xml  notification_success.xml  progress_dialog_lyt.xml  refer_dailog.xml  setting.xml  splashscreen.xml  winner_dialog.xml
app/src/main/res/layout-sw600dp/: activity_level.xml  activity_main_screen.xml  activity_single_player.xml  activity_single_player_result.xml  activity_splash.xml  exitdialog.xml  layout_gridview.xml  notification_error.xml  setting.xml  splashscreen.xml
app/src/main/res/layout-sw720dp/: activity_about_us.xml  activity_main_screen.xml  activity_result.xml  activity_single_player.xml  activity_single_player_result.xml  activity_splash.xml  custom_title_name.xml  exit_layout.xml  setting.xml  splashscreen.xml
app/src/main/res/raw/: correct_sound.opus  countdown_sound.opus  wrong_sound.opus
app/src/main/res/values/: colors.xml  custom_title_only.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/test/java/amhsn/retrofitroom/trueorfalse/: ExampleUnitTest.java
(+1 files in other folders)
