<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/levels_locked"
    android:paddingBottom="3sp"
    android:paddingLeft="3sp"
    android:paddingRight="3sp" >

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="23sp" />

    <LinearLayout
        android:id="@+id/llLevelBg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3sp"
        android:background="#abd372"
        android:gravity="center" >

        <TextView
            android:id="@+id/lblLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:textIsSelectable="false"
            android:layout_marginTop="5dip"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imglock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lock" />

</RelativeLayout>